<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.series.SeriesFragment"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginVertical="5dp"
        >
        <TextView
            android:id="@+id/textview_series"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_toRightOf="@+id/series_img"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:text="@string/series_status"/>

        <ImageView
            android:id="@+id/series_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingVertical="5dp"
            />
    </RelativeLayout>
</ScrollView>